# crm

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/com/parminder/crm/: ExampleResource.java  RolesAugmentor.java  SecurityInterceptor.java
src/main/java/com/parminder/crm/bo/: Column.java  Constraint.java  Generic.java  PaginationResult.java  Project.java  Role.java  Table.java  User.java
src/main/java/com/parminder/crm/controller/: GenricController.java  ProjectController.java  TableController.java  UserController.java
src/main/java/com/parminder/crm/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/parminder/crm/repository/: ProjectRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/parminder/crm/service/: GenericService.java  ProjectService.java  TableService.java  UserService.java
src/main/java/com/parminder/crm/service/utils/: PBKDF2Encoder.java  TokenUtils.java
src/main/resources/: application.properties  csr.pem  privatekey.pem  publickey.pem
src/native-test/java/com/parminder/crm/: NativeExampleResourceIT.java
src/test/java/com/parminder/crm/: ExampleResourceTest.java
