# Configuration file
# key = value
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=crm
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://parminder.com
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
com.parminder.quarkusjwt.jwt.duration=3600

com.parminder.quarkusjwt.password.secret=mysecret
com.parminder.quarkusjwt.password.iteration=33
com.parminder.quarkusjwt.password.keylength=256
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
